In [1]:
# import libraries

import pandas as pd

In [19]:
# import clean data sets

df_solar= pd.read_csv('../../../data_analysis_and_preproc/intermediate/solar/cleaned_df_solar.csv')
df_solar_satellite = pd.read_csv('../../../data_analysis_and_preproc/intermediate/solar/df_solar_satellite.csv')

In [6]:
pd.set_option('display.max_columns', 20)

In [15]:
df_solar.head()

,asset_id,read_at,ac_power,ac_voltage,ac_current,dc_power,dc_voltage,dc_current,farm
0,11,2022-01-01 08:10:00,82.0,235.0,0.298,60.6247,275.567,0.220,1
1,11,2022-01-01 08:20:00,224.0,235.0,0.592,157.1340,301.600,0.521,1
2,11,2022-01-01 08:30:00,430.0,236.0,0.926,297.7330,313.733,0.949,1
3,11,2022-01-01 08:40:00,943.0,236.0,1.381,645.5820,323.600,1.995,1
4,11,2022-01-01 08:50:00,901.0,235.0,1.312,617.0240,321.367,1.920,1

In [20]:
df_solar_satellite.head()

,asset_id,read_at,dc_voltage,dc_current,dc_power,farm,global_tilted_irradiance,satellite_id
0,11,2022-01-01 08:10:00,275.567,0.220,60.6247,1,2.0,1
1,11,2022-01-01 08:20:00,301.600,0.521,157.1340,1,9.0,1
2,11,2022-01-01 08:30:00,313.733,0.949,297.7330,1,52.0,1
3,11,2022-01-01 08:40:00,323.600,1.995,645.5820,1,126.0,1
4,11,2022-01-01 08:50:00,321.367,1.920,617.0240,1,235.0,1